{
  "name": "pizzapreference",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.15.10",
    "@cap-js/hana": "^2.7.0",
    "@sap/cds": "^9.8.5",
    "@sap/xssec": "^4.13.0",
    "cf-nodejs-logging-support": "^7.4.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.2.0",
    "@sap/cds-dk": "^9.8.3"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2022": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": ":memory:"
        }
      },
      "auth": {
        "kind": "mocked",
        "users": {
          "alice": {
            "password": "alice",
            "roles": ["pizzaeater"],
            "attr": {
              "email": "alice@acme.test",
              "displayName": "Alice Anderson",
              "department": "Engineering"
            }
          },
          "bob": {
            "password": "bob",
            "roles": ["pizzaeater"],
            "attr": {
              "email": "bob@acme.test",
              "displayName": "Bob Barnes",
              "department": "Engineering"
            }
          },
          "carol": {
            "password": "carol",
            "roles": ["pizzaorderer"],
            "attr": {
              "email": "carol@acme.test",
              "displayName": "Carol Chen",
              "department": "Ops"
            }
          },
          "dave": {
            "password": "dave",
            "roles": ["pizzaorderer"],
            "attr": {
              "email": "dave@acme.test",
              "displayName": "Dave Doyle",
              "department": "Ops"
            }
          },
          "eater": {
            "password": "eater",
            "roles": ["pizzaeater"],
            "attr": {
              "email": "eater@acme.test",
              "displayName": "Demo Eater",
              "department": "Sales"
            }
          },
          "orderer": {
            "password": "orderer",
            "roles": ["pizzaorderer"],
            "attr": {
              "email": "orderer@acme.test",
              "displayName": "Demo Orderer",
              "department": "Ops"
            }
          },
          "both": {
            "password": "both",
            "roles": ["pizzaeater", "pizzaorderer"],
            "attr": {
              "email": "both@acme.test",
              "displayName": "Brad Smith",
              "department": "Engineering"
            }
          }
        }
      }
    },
    "[production]": {
      "requires": {
        "db": "hana",
        "auth": "xsuaa"
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    },
    "cov2ap": {
      "path": "v2",
      "target": "http://127.0.0.1:4004"
    }
  }
}
