{
  "permissions": {
    "allow": [
      "Bash(npm view:*)",
      "Bash(npm audit:*)",
      "Bash(timeout 20 npx cds-serve)",
      "Bash(timeout 15 npx cds-serve)",
      "Bash(curl -s -u alice: 'http://localhost:4004/odata/v4/pizza/Pizza?$top=2')",
      "Bash(curl -s -u alice: 'http://localhost:4004/v2/pizza/Pizza?$top=2')",
      "Bash(taskkill //F //IM node.exe)",
      "Bash(npx ui5:*)"
    ]
  }
}
